// Tambahan untuk halaman detail kelas dan anggota kelas

app
└── admin
    └── guru
        └── kelas
            └── [kelasId]
                ├── page.tsx                 // Daftar anggota
                └── tambah
                    └── page.tsx             // Tambah anggota

components
└── kelas
    ├── AddMemberHeader.tsx
    ├── StudentFilter.tsx
    ├── StudentSelectTable.tsx
    ├── SelectedMemberCard.tsx
    └── EmptyStudent.tsx

hooks
└── useAvailableStudents.ts

services
└── student.service.ts

// PRESENSI
app/
└── admin/
    └── guru/
        └── kelas/
            ├── page.tsx
            └── [kelasId]/
                ├── page.tsx
                ├── tambah/
                │   └── page.tsx
                ├── presensi/
                │   ├── page.tsx          // Daftar & Riwayat Presensi
                │   ├── tambah/
                │   │   └── page.tsx      // Input Presensi
                │   └── [presensiId]/
                │       └── page.tsx      // Detail/Edit Presensi
                └── nilai/
                    └── page.tsx