src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ adminsekolah/
в”‚       в””в”Ђв”Ђ siswa/
в”‚           в””в”Ђв”Ђ kenaikan-tingkat/
в”‚               в””в”Ђв”Ђ page.tsx -> sudah
в”‚
в”њв”Ђв”Ђ components/
в”‚   в””в”Ђв”Ђ promotion/
в”‚       в”њв”Ђв”Ђ PromotionForm.tsx -> sudah
в”‚       в”њв”Ђв”Ђ PromotionPreview.tsx -> sudah
в”‚       в”њв”Ђв”Ђ PromotionSummary.tsx -> sudah
в”‚       в””в”Ђв”Ђ PromotionConfirmModal.tsx -> sudah
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ usePromotion.ts -> sudah
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ promotion.ts -> sudah
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ promotion.service.ts -> sudah
|   в””в”Ђв”Ђ kepalaSekolah.service.ts -> sudah
в”‚
в””в”Ђв”Ђ types/
    в””в”Ђв”Ђ promotion.ts -> sudah